# barogo-tasks

./: build.gradle  readme.md
src/main/java/com/barogo/api/: ApiApplication.java
src/main/java/com/barogo/api/domain/auth/controller/: AuthController.java
src/main/java/com/barogo/api/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/barogo/api/domain/auth/entity/: AuthRefreshToken.java
src/main/java/com/barogo/api/domain/auth/repository/: AuthRefreshTokenRepository.java
src/main/java/com/barogo/api/domain/auth/service/: AuthService.java
src/main/java/com/barogo/api/domain/delivery/controller/: DeliveryController.java
src/main/java/com/barogo/api/domain/delivery/dto/: DeliveryHistoryRequestDto.java  HistoryDeliveryRequestDto.java
src/main/java/com/barogo/api/domain/delivery/entity/: Delivery.java
src/main/java/com/barogo/api/domain/delivery/exception/: MaxBeforeDayException.java  NotFoundDeliveryException.java
src/main/java/com/barogo/api/domain/delivery/repository/: DeliveryQueryRepository.java  DeliveryRepository.java
src/main/java/com/barogo/api/domain/delivery/service/: DeliveryService.java
src/main/java/com/barogo/api/domain/order/controller/: OrderController.java
src/main/java/com/barogo/api/domain/order/dto/: OrderRequestDto.java
src/main/java/com/barogo/api/domain/order/entity/: Order.java  OrderProduct.java
src/main/java/com/barogo/api/domain/order/exception/: NotFoundOrderException.java  NotUpdateAddressException.java
src/main/java/com/barogo/api/domain/order/repository/: OrderRepository.java
src/main/java/com/barogo/api/domain/order/service/: OrderService.java
src/main/java/com/barogo/api/domain/product/entity/: Product.java
src/main/java/com/barogo/api/domain/user/api/: UserController.java
src/main/java/com/barogo/api/domain/user/controller/: UserController.java
src/main/java/com/barogo/api/domain/user/dto/: UserInfoResponseDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/barogo/api/domain/user/entity/: User.java
src/main/java/com/barogo/api/domain/user/exception/: AlreadyUserIdException.java  InvalidPasswordException.java  NotFoundUserException.java
src/main/java/com/barogo/api/domain/user/repository/: UserRepository.java
src/main/java/com/barogo/api/domain/user/service/: UserService.java  UserValidationService.java
src/main/java/com/barogo/api/global/common/: Response.java
src/main/java/com/barogo/api/global/config/: JPAConfig.java  LogAspect.java  SwaggerConfig.java
src/main/java/com/barogo/api/global/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/barogo/api/global/config/security/: SecurityConfig.java
src/main/java/com/barogo/api/global/error/: CustomException.java  CustomExceptionHandler.java  Errors.java
src/main/java/com/barogo/api/global/util/: DateEntity.java
src/main/java/com/barogo/api/global/util/code/: DeliveryStatus.java  OrderStatus.java
src/main/resources/: application.yml
src/test/java/com/barogo/api/: ApiApplicationTests.java
src/test/java/com/barogo/api/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/barogo/api/domain/delivery/controller/: DeliveryControllerTest.java
src/test/java/com/barogo/api/domain/order/controller/: OrderControllerTest.java
src/test/java/com/barogo/api/domain/user/api/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/barogo/api/domain/user/controller/: UserControllerTest.java  UserServiceTest.java
(+20 files in other folders)
